
insert into Kayttaja (kayttajaNimi, salasana, email, liittymisPaiva) values 
('admin','admin','pekanputka@gmail.com',NOW()),
('petismatis','salasana1234','petis@hotmail.com',NOW()),
('Pandaspede','panda1','panda@live.fi',NOW()),
('Penapontikka','viina','kilju@live.fi',NOW());

insert into Postaus (idKayttaja, luontiAika, muokattu, otsikko, sisalto) values
('1',NOW(),NULL,'<h2>Kyllikki Mansikkamäki sano näin</h2>','<p>Iltakurssit olivat aikanaan oiva koulutusmuoto sisälle seuratoimintaan ja nuorisoseura-aatteeseen. Sotatalven 1943 iltakurssilaiset. Ohjaajana oli Kyllikki Mansikkamäki Nurmosta. (Juhani Yli-Rantalan arkisto) </p> '),
('1',NOW(),NULL,'<h2>Jean Sibeliuksen salatut tarinat</h2>','<p>Sibeliuksen keskeisimmät teokset ovat hänen seitsemän sinfoniaansa. Sinfonioiden lisäksi hänen tunnetuimmat teoksensa ovat viulukonsertto sekä orkesteriteokset Finlandia, Karelia-sarja, Tuonelan joutsen (osa Lemminkäinen-sarjaa) ja Valse triste. Hänen muihin teoksiinsa kuuluu muun muassa vokaali-, kuoro- ja pianomusiikkia, näytelmämusiikkia ja kamarimusiikkia. Sibeliuksen viimeiset suurimuotoiset teokset olivat seitsemäs sinfonia (1924), näyttämöteos Myrsky (1926) ja sävelruno Tapiola (1926). Suomessa Sibeliuksen syntymäpäivä 8. joulukuuta on liputuspäivä, suomalaisen musiikin päivä.</p>'),
('2',NOW(),NULL,'<h2>Ari-Pekan uusimmat uutiset</h2>','<p>Suomalainen olympiauimari  kaapista ulos - *Vihdoin voin olla oma* itseni Olympiatason uimari Ari-Pekka Liukkonen kertoi olevansa homoseksuaali Ylen suorassa Urheiluviikonloppu-ohjelmassa ja sitä ennen Ylen Urheilun haastattelussa tänään. Tasan viikon päästä 25 vuotta täyttävä Liukkonen on tiettävästi ensimmäinen suomalainen huippumiesurheilija, joka on tullut julkisesti ulos kaapista uransa aikana.</p>'),
('3',NOW(),NOW(),'<h2>ASD päivitys</h2>','<p>ASD</p>'),
('1',NOW(),NULL,'<h2>ASD päivitys2</h2>','<p>ASD2</p>'),
('1',NOW(),NULL,'<h2>ASD päivitys3</h2>','<p>ASD3</p>'),
('1',NOW(),NOW(),'<h2>ASD päivitys4</h2>','<p>ASD4</p>'),
('2',NOW(),NOW(),'<h2>ASD päivitys5</h2>','<p>ASD5</p>');

insert into Kommentti (idKayttaja, idPostaus, luontiAika, vanhempi, tila, muokattu, otsikko, sisalto) values 
('1','1',NOW(), NULL, '0', NULL, '<h3>asd</h3>','<p>Tämä on minun eka kommenttini, pls be gentle.'),
('2','1',NOW(),'1', '0', NULL, '<h3>asd</h3>','<p>Mene pois, täällä ei kaivata ensimmäisiä kommentoijia'),
('3','1',NOW(),'2','1', NULL, '<h3>asd</h3>','<p>H***T S*****A KAIKKI POIS'),
('1','3',NOW(), NULL, '0', NULL, '<h3>asd</h3>','<p>Oih, olipas mukava postaus, tykkäsin ja laikkasin facebookissa. Twiittasin myös <3!'),
('3','3',NOW(), NULL, '0',NOW(), '<h3>asd</h3>','<p>Sibelius oli hieno mies!');

insert into Oikeus (idOikeudet, oikeusNimi, oikeusKuvaus) values
('1', 'Guest', 'Saa tehdä kommentteja'),
('2', 'User', 'Saa tehdä postauksia'),
('3', 'Admin', 'Näkee admin valikot');

insert into Rooli (idOikeudet, idKayttaja) values
('1', '1'),
('2', '1'),
('3', '1'),
('1', '2'),
('1', '3'),
('1', '4');

insert into Tagi (idTagi, tagiNimi, tagiKuvaus) values
('1', 'kissa', 'Kissat on kivoja'),
('2', 'koirat', 'Koirat on kivoja'),
('3', 'murha', 'on vastuuton taivas');

insert into Esiintyma (idPostaus, idTagi) values
('1', '1'),
('2', '2'),
('3', '3');